body {
    margin: 0;
    font-family: 'Helvetica Neue', Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
    background: #f5f5f5;
    color: #222;
}

header {
    background: #3a7bd5;
    color: #fff;
    padding: 16px 0;
    text-align: center;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

main {
    max-width: 800px;
    margin: 30px auto;
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}

section {
    margin-bottom: 32px;
}

.gallery {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery img {
    border-radius: 6px;
    border: 1px solid #ddd;
    transition: transform 0.2s;
}

.gallery img:hover {
    transform: scale(1.05);
    border-color: #3a7bd5;
}

form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

form input, form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

form button {
    background: #3a7bd5;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.2s;
}

form button:hover {
    background: #285493;
}

footer {
    text-align: center;
    color: #888;
    padding: 16px 0;
    background: #fff;
    margin-top: 40px;
}
